# Romeo Library

Romeo is a lightweight ledger built on top of the IOTA Tangle,
using the Deviota Field capabilities.

This is, yet undocumented, backend library. Check the **romeo.html** project
for the end-user application and an example of usage.

## Usage

```
yarn add romeo.lib
# or
npm install romeo.lib
```

## WARNING

This software is experimental. Use at your own risk!

## Authors

* **Roman Semko** - _SemkoDev_ - (https://github.com/romansemko)

## License

This project is licensed under the ICS License - see the [LICENSE.md](LICENSE.md) file for details
